// Documentation: https://github.com/ivw/ezmode-vscode?tab=readme-ov-file#customization
// Full base config: https://github.com/ivw/ezmode-vscode/blob/main/data/base.ezmoderc

// Set mode when starting up:
mode ez

// Example: change the EzMode caret color:
// set primarycolor #ff0000
// set secondarycolor #00ff00

// Example: Do not unselect after copying:
// map select c <vscode editor.action.clipboardCopyAction>

// Example: Delete selection before going to type mode:
// map ez t <vscode ezmode.unselect><mode type>

// Example: Use the space bar to type spaces in ez mode:
// map ez space <native>
